server{
    listen 80 default_server;
    listen 443 ssl;

    server_name _;
    root /var/www/html/default;

    ssl_certificate /etc/nginx/ssl/public.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location = /admin.html {
        auth_basic "Please Login to get access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    error_page 404 /404.html;
    error_page 501 502 503 504 /50x.html;
}