server{
    listen 80 default_server;
    listen 443 ssl;

    server_name _;
    root /var/www/html/default;

    ssl_certificate /etc/nginx/ssl/public.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # handling the rewrite (redirection) base on a regex as argument
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 redirect;
    rewrite ^/(.*)/$ /$1 redirect;


    location /{
        try_files $uri/index.html $uri.html $uri/ $uri =404;
    }


    # handling specific part (location) of the website 
    location = /admin {
        #adding auth to access the admin.html page
        auth_basic "Please Login to get access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri/index.html $uri.html $uri/ $uri =404;
    }

    error_page 404 /404.html;
    error_page 501 502 503 504 /50x.html;
}