server{
    listen 80 default_server;
    root /var/www/html/default;

    location /admin{
        auth_basic "Please Login to get access";
        auth_basic_user_file /etc/nginx/users;
    }

    error_page 404 /404.html;
    error_page 501 502 503 504 /50x.html;
}