server{
    server_name photos.example.com;
    
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # case insensitive matching ( ~* ) with the regex
    location ~* \.(json|ico|txt|png|jpe?g|gif){
        root /var/www/photos.example.com;
    }

    error_page 413 /413.html;
}